# DSN =  "martin:soporte@tcp(localhost:3306)/goblog?charset=utf8mb4&parseTime=True&loc=Local"
DSN =  "root:adHEfC46E6gbHbe343FGdfdAd62Dg645@tcp(roundhouse.proxy.rlwy.net:44567)/railway?charset=utf8mb4&parseTime=True&loc=Local"
PORT = "3000"