# DSN =  "martin:soporte@tcp(localhost:3306)/goblog?charset=utf8mb4&parseTime=True&loc=Local"
DSN =  "root:G2Dfg544A1C-aFCgbHhd3Hc6B4bEEeed@tcp(viaduct.proxy.rlwy.net:22470)/railway?charset=utf8mb4&parseTime=True&loc=Local"
PORT = "3000"